# sudoku_portlet

./: .gitignore  LICENCE  README  database.sql  nb-configuration.xml  pom.xml
src/main/java/org/gatein/portal/examples/games/: Sudoku.java
src/main/java/org/gatein/portal/examples/games/entities/: GameSolutions.java  Games.java  SavedGames.java  Services.java
src/main/java/org/gatein/portal/examples/games/sudoku/: ServerSideApplication.java  Sudoku.java  SudokuPortlet.java
src/main/java/org/gatein/portal/examples/games/sudoku/controller/: Controller.java  GameSolutionsController.java  GamesController.java  LastPlayedGameSolutionsController.java  SavedGameSolutionsController.java  SavedGamesController.java  ServicesController.java
src/main/java/org/gatein/portal/examples/games/sudoku/controller/exceptions/: ForbiddenChangeOnEntityException.java  NonexistentEntityException.java  RollbackFailureException.java
src/main/java/org/gatein/portal/examples/games/sudoku/entities/: GameSolutions.java  Games.java  SavedGames.java  Services.java
src/main/java/org/gatein/portal/examples/games/sudoku/entity/: Game.java  GameDifficulty.java  GameSolution.java  LastPlayedGameSolution.java  SavedGame.java  SavedGameSolution.java  Service.java
src/main/java/org/gatein/portal/examples/games/sudoku/entity/datatype/: GameDifficulty.java  GameType.java
src/main/java/org/gatein/portal/examples/games/sudoku/generator/: GameGenerator.java
src/main/java/org/gatein/portal/examples/games/sudoku/provider/generator/: Generator.java
src/main/java/org/gatein/portal/examples/games/sudoku/provider/publisher/: PeriodicalServiceFactory.java
src/main/java/org/gatein/portal/examples/games/sudoku/provider/publisher/driver/: AbstractPeriodicalServiceDriver.java  DailysudokuComPeriodicalServiceDriver.java  PeriodicalServiceDriver.java  RahanWzCzPeriodicalServiceDriver.java  RahanWzCzPeriodiclServiceDriver.java
src/main/java/org/gatein/portal/examples/games/sudoku/service/: GameRestFacade.java  GameSolutionRestFacade.java  LastPlayedGameSolutionRestFacade.java  SavedGameRestFacade.java  SavedGameSolutionRestFacade.java  ServicesRestFacade.java
src/main/java/org/gatein/portal/examples/games/sudoku/util/: CustomErrorHandler.java  GameUtil.java
src/main/resources/: log4j.properties
src/main/setup/: jboss-ds.xml  sudoku-game-jboss7-ds.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  portlet.xml  sudoku-portlet-periodical-service-drivers.xml  sudoku-portlet-skins.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  help.jsp  stat.jsp  view.jsp
src/main/webapp/css/: colorpicker.css  data_table.css  jWizard.base.css  jquery-ui-1.8.18.custom.css  style.css
src/main/webapp/js/: exceptions.js  game.js  game_board.js  game_board_field.js  game_timer.js  game_toolbar.js  jquery.raty.min.js  request.js  site.js  timer.js
src/main/webapp/js/lib/: jquery-ui-1.8.18.custom.min.js  jquery.colorpicker.js  jquery.dataTables.min.js
src/main/webapp/jsp/: help.jsp  stat.jsp  view.jsp
src/test/java/org/gatein/portal/examples/games/sudoku/controller/: ControllersTest.java
src/test/java/org/gatein/portal/examples/games/sudoku/provider/generator/: GeneratorTest.java
src/test/java/org/gatein/portal/examples/games/sudoku/util/: GameUtilTest.java
